# This file only needs to list configuration variables that deviate
# from the default values.  See /usr/share/doc/polipo/examples/config.sample
# and "polipo -v" for variables you can tweak and further information.

daemonise = false
logSyslog = false
logFile =
logLevel = 0x4
socksParentProxy = localhost:1080
proxyAddress = "0.0.0.0"
proxyPort = 8080
